# ui-list

./: .gitignore  pom.xml  readme.txt
src/main/java/com/youngtown/: SpringbootApplication.java
src/main/java/com/youngtown/action/: MainPageAction.java
src/main/java/com/youngtown/common/constants/: StringConstants.java
src/main/resources/: application.properties
src/main/resources/static/page/: index.html  test.html
src/main/resources/static/page/example/: 布局.html
src/main/resources/static/page/test/: 元素练习.html  工作导航.html
src/main/resources/views/common/: config.ftl  foot.ftl  head.ftl
src/main/resources/views/error/: 400.ftl  404.ftl  500.ftl
